<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="ExcelForAspose.cs" />
    <Compile Remove="ExcelUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="lz4net" Version="1.0.15.93" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
    <PackageReference Include="FreeSpire.Office" Version="4.3.1" />
    <PackageReference Include="QRCoder" Version="1.3.5" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Consts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
</Project>
