# byscore

./: .gitignore  BYSCORE.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BYSCORE.API/: BYSCORE.API.csproj  Dockerfile  Migrations.txt  NLog.config  Program.cs  Startup.cs  appsettings.json
BYSCORE.API/Controllers/: ApplicationLogController.cs  BaseController.cs  ConfigInfoController.cs  LogController.cs  MenuController.cs  ProductController.cs  RoleController.cs  RoleMenuController.cs  UserController.cs  UserMenuController.cs
BYSCORE.API/Filter/: ExceptionFilter.cs
BYSCORE.API/Migrations/: 20190102084931_1.Designer.cs  20190102084931_1.cs  20190103071804_1.Designer.cs  20190103071804_1.cs  20190103083320_2.Designer.cs  20190103083320_2.cs  20190103084428_3.Designer.cs  20190103084428_3.cs  CoreDbContextModelSnapshot.cs
BYSCORE.API/Properties/: launchSettings.json
BYSCORE.API/db/: byscore_db.sql
BYSCORE.Common/: BYSCORE.Common.csproj  Encryption.cs  Tools.cs
BYSCORE.Common/Cache/: ICacheService.cs
BYSCORE.Common/Cache/Memory/: MemoryCacheService.cs
BYSCORE.Common/Cache/Redis/: RedisCacheService.cs
BYSCORE.Common/Consts/: DateTimeTypeConst.cs  RedisKeyConst.cs
BYSCORE.Common/Enum/: ConfigInfoType.cs  MenuType.cs  RoleEnum.cs
BYSCORE.Common/Extends/: CollectionExtension.cs  EFExtension.cs  EnumExtension.cs  IntExtension.cs  ObjectExtension.cs  StreamExtension.cs  StringExtension.cs
BYSCORE.Common/Results/: PagingResult.cs
BYSCORE.Dao/: BYSCORE.Dao.csproj  CoreDbContext.cs  DIDaoRegister.cs  DaoBase.cs
BYSCORE.Dao/Dao/: ApplicationLogDao.cs  ConfigInfoDao.cs  MenuDao.cs  ProductDao.cs  RoleDao.cs  RoleMenuDao.cs  UserDao.cs  UserMenuDao.cs
BYSCORE.Entity/: BYSCORE.Entity.csproj  TencentIdentity.cs  TencentPrincipal.cs
BYSCORE.Entity/Configure/: ApplicationLogConfiguration.cs  ConfigInfoConfiguration.cs  MenuConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RoleMenuConfiguration.cs  UserConfiguration.cs  UserMenuConfiguration.cs
BYSCORE.Entity/Entity/: ApplicationLog.cs  BaseEntity.cs  ConfigInfo.cs  Menu.cs  Product.cs  Role.cs  RoleMenu.cs  User.cs  UserMenu.cs
BYSCORE.Entity/QueryModel/: LogQuery.cs  PublicQuery.cs
BYSCORE.Entity/ViewModel/: PublicView.cs  UserSelectView.cs
BYSCORE.UI/: BYSCORE.UI.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.json
BYSCORE.UI/Common/: ApiUrls.cs  ExcelHelper.cs  FileData.cs  HttpHelper.cs  HttpRequestExtensions.cs  NpoiHeplper.cs  SessionExtensions.cs  StringExtension.cs  SysConsts.cs  WebApiHelper.cs  WordHandler.cs
BYSCORE.UI/Common/Extensions/: CacheServiceExtensions.cs
BYSCORE.UI/Common/Outer/: TokenEntity.cs  TokenProvider.cs  TokenProviderOptions.cs  WebApiAuthroizeAttribute.cs
BYSCORE.UI/Common/QRCode/: IQRCode.cs  RaffQRCode.cs
BYSCORE.UI/Controllers/: AppLogController.cs  BaseController.cs  ConfigInfoController.cs  HomeController.cs  SysController.cs  UserController.cs
BYSCORE.UI/Filter/: AuthFilter.cs
BYSCORE.UI/Models/: ApiLoginModel.cs  AppSettings.cs  ErrorViewModel.cs  TreeModel.cs  TreeViewModel.cs  UploadModel.cs
BYSCORE.UI/Models/Excel/: ExportProduct.cs
BYSCORE.UI/Models/VerifyModel/: UserVerify.cs
BYSCORE.UI/Properties/: launchSettings.json
BYSCORE.UI/Properties/PublishProfiles/: FolderProfile.pubxml
BYSCORE.UI/Service/: AppLogService.cs  BaseService.cs  ConfigInfoService.cs  DIServiceRegister.cs  LogService.cs  MenuService.cs  ProductService.cs  RoleMenuService.cs  RoleService.cs  UserMenuService.cs  UserService.cs
BYSCORE.UI/TagHelpers/: AreasSelectTagHelper.cs  DepartmentSelectTagHelper.cs  RoleSelectTagHelper.cs
BYSCORE.UI/Views/: _ViewImports.cshtml
BYSCORE.UI/Views/AppLog/: AppLogDetail.cshtml  Index.cshtml
BYSCORE.UI/Views/ConfigInfo/: AreaManage.cshtml  Index.cshtml
BYSCORE.UI/Views/Home/: Index.cshtml  ProductAdd.cshtml  ProductEdit.cshtml  ProductList.cshtml  UserInfo.cshtml
BYSCORE.UI/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout1.cshtml  _Menu.cshtml
BYSCORE.UI/Views/Sys/: MenuSet.cshtml  RoleAdd.cshtml  RoleEdit.cshtml  RoleManage.cshtml  UserAdd.cshtml  UserEdit.cshtml  UserManage.cshtml
BYSCORE.UI/Views/User/: Login.cshtml
BYSCORE.UI/wwwroot/css/: login-index.css  login.css  site.css
BYSCORE.UI/wwwroot/js/: global.js  site.js  toastrconfig.js
BYSCORE.UI/wwwroot/lib/bootstrap-fileinput/css/: bootstrap-fileinput.css
BYSCORE.UI/wwwroot/lib/bootstrap-fileinput/js/: bootstrap-fileinput.js  fileinput.min.js
BYSCORE.UI/wwwroot/lib/bootstrap-table/: bootstrap-table.css
BYSCORE.UI/wwwroot/lib/confirm/: confirm.js
BYSCORE.UI/wwwroot/lib/tagsinput/: jquery.tagsinput.css  jquery.tagsinput.js
BYSCORE.UI/wwwroot/lib/toastr/: toastr.css
BYSCORE.UI/wwwroot/lib/treeview/js/: bootstrap-treeview.min.js
BYSCORE.UI/wwwroot/ts/: test.ts
