<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BYSCORE.Entity\BYSCORE.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dao\" />
  </ItemGroup>
</Project>
