<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Common\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BYSCORE.Dao\BYSCORE.Dao.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181218032618_2.cs" />
    <Compile Remove="Migrations\20181218032618_2.Designer.cs" />
    <Compile Remove="Common\NLogHelper.cs" />
    <Compile Remove="Migrations\20181218042250_2.Designer.cs" />
    <Compile Remove="Controllers\ApplicationLog.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logfiles\internal-nlog.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>
</Project>
