<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Controllers\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BYSCORE.Dao\BYSCORE.Dao.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181218032618_2.cs" />
    <Compile Remove="Migrations\20181218032618_2.Designer.cs" />
    <Compile Remove="Common\NLogHelper.cs" />
    <Compile Remove="Migrations\20181218042250_2.Designer.cs" />
    <Compile Remove="Controllers\ApplicationLog.cs" />
    <Compile Remove="Migrations\20190102084931_1.cs" />
    <Compile Remove="Migrations\CoreDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190103031550_1.cs" />
    <Compile Remove="Migrations\CoreDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190103031917_1.cs" />
    <Compile Remove="Migrations\CoreDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190103064940_1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logfiles\internal-nlog.txt" />
    <None Remove="nlog-internal.log" />
    <None Remove="nlog-internal.log" />
    <None Remove="nlog-internal.log" />
    <None Remove="nlog\nlog-internal.log" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="nlog.config" />
    <Content Remove="NLog.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NLog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
