<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
    <StartAction>Project</StartAction>
    <ApplicationURL>http://localhost:5002</ApplicationURL>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Service\" />
    <Folder Include="wwwroot\lib\bootstrap-table\" />
    <Folder Include="wwwroot\lib\bootstrap-validator\" />
    <Folder Include="wwwroot\lib\toastr\" />
    <Folder Include="wwwroot\lib\confirm\" />
    <Folder Include="Views\AppLog\" />
    <Folder Include="wwwroot\lib\bower-components\" />
    <Folder Include="wwwroot\lib\bower-components\ckeditor\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Models\Excel\" />
    <Folder Include="Filter\" />
    <Folder Include="wwwroot\ts\" />
    <Folder Include="nlog\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Common\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BYSCORE.Entity\BYSCORE.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
   
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\test.ts" />
  </ItemGroup>
</Project>
