<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Service\" />
    <Folder Include="wwwroot\lib\bootstrap-table\" />
    <Folder Include="wwwroot\lib\bootstrap-validator\" />
    <Folder Include="wwwroot\lib\toastr\" />
    <Folder Include="wwwroot\lib\confirm\" />
    <Folder Include="Views\AppLog\" />
    <Folder Include="wwwroot\lib\bower-components\" />
    <Folder Include="wwwroot\lib\bower-components\ckeditor\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Models\Excel\" />
    <Folder Include="Filter\" />
    <Folder Include="wwwroot\ts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BYSCORE.Entity\BYSCORE.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
   
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\ConfigInfo\JobTypeManage.cshtml" />
    <Content Remove="Views\ConfigInfo\ResumeSource.cshtml" />
    <Content Remove="Views\ConfigInfo\Index.cshtml" />
    <Content Remove="Views\ConfigInfo\ResumeStatusManage.cshtml" />
    <Content Remove="Views\ConfigInfo\AreaManage.cshtml" />
    <Content Remove="Views\Sys\UserAdd.cshtml" />
    <Content Remove="wwwroot\ts\test.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\test.ts" />
  </ItemGroup>
</Project>
