<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entity\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="QueryModel\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BYSCORE.Common\BYSCORE.Common.csproj" />
  </ItemGroup>
</Project>
