<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entity\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="QueryModel\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BYSCORE.Common\BYSCORE.Common.csproj" />
  </ItemGroup>
</Project>
